//apply plugin: 'org.jetbrains.kotlin.jvm'


dependencies {

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'


    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.4'
    compile (group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.5.4') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-ignite', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-zookeeper', version: '3.5.4'

    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'


//    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    compile project(':subProjects:jodd-dependency')
}
