//apply plugin: 'org.jetbrains.kotlin.jvm'


dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.6.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.6.3'
    compile(group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.6.3') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.6.3'
    compile group: 'io.vertx', name: 'vertx-ignite', version: '3.6.3'
    compile group: 'io.vertx', name: 'vertx-zookeeper', version: '3.6.3'

    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'

    compile project(':subProjects:sz-tools')

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
