//apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.31"

    compile group: 'org.jodd', name: 'jodd-core', version: '3.8.6'
    compile group: 'org.jodd', name: 'jodd-bean', version: '3.8.6'
    compile group: 'org.jodd', name: 'jodd-http', version: '3.8.6'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.2'


    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile (group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.5.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-ignite', version: '3.5.1'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

//    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    // https://mvnrepository.com/artifact/com.google.code.maven-play-plugin.org.playframework/jj-imaging
    compile group: 'com.google.code.maven-play-plugin.org.playframework', name: 'jj-imaging', version: '1.1'
    // https://mvnrepository.com/artifact/com.google.code.maven-play-plugin.org.playframework/jj-simplecaptcha
    compile group: 'com.google.code.maven-play-plugin.org.playframework', name: 'jj-simplecaptcha', version: '1.1'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
}
