dependencies {
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1")
    compile project(':subProjects:jodd-dependency')

    compile(group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.8'

    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

}
