buildscript {
    repositories {
        maven {
            name "nexus-aliyun"
            url "https://maven.aliyun.com/repository/gradle-plugin/"
        }
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61" apply false
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    group = 'com.github.kklongming'

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    repositories {
        maven {
            name "nexus-huaweicloud"
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61"
        compile "org.jetbrains.kotlin:kotlin-reflect:1.2.61"
    }
}

defaultTasks 'tasks'
