buildscript {
    repositories {
        mavenCentral()
//        maven {
//            name "nexus-163"
//            url "http://mirrors.163.com/maven/repository/maven-public/"
//        }
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30" apply false
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    group = 'com.github.kklongming'

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.30"
    }
}

defaultTasks 'tasks'
