plugins {
    id "com.github.kt3k.ebean.enhance" version "3.0.0"
}

apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
  compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

  compile project(':subProjects:sz-ebean')
}


ebeanEnhance {
    packages = 'models.**'
}
