apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.60"

    compile group: 'io.swagger', name: 'swagger-models', version: '2.0.0-rc1'

}

