
buildscript {
    repositories {
        maven {
            name "nexus-163"
            url "http://mirrors.163.com/maven/repository/maven-public/"
        }
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.10.1"
    }
}

apply plugin: 'io.ebean'
apply plugin: 'kotlin-kapt'

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'

//    compile "org.avaje.composite:logback:1.1"
    // https://mvnrepository.com/artifact/io.ebean/ebean
    compile group: 'io.ebean', name: 'ebean', version: '11.17.5'
    // https://mvnrepository.com/artifact/io.ebean/ebean-querybean
    compile group: 'io.ebean', name: 'ebean-querybean', version: '11.4.1'

    kapt "io.ebean:kotlin-querybean-generator:11.4.1"

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile project(':subProjects:sz-scaffold')
}

ebean {
    debugLevel = 2
    queryBeans = true
    kotlin = true
    generatorVersion = "11.4.1"
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
}
