
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.27.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

apply plugin: 'io.ebean'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    // https://mvnrepository.com/artifact/io.ebean/ebean
    compile group: 'io.ebean', name: 'ebean', version: '11.32.1'
    compile group: 'io.ebean', name: 'ebean-querybean', version: '11.32.1'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    compile project(':subProjects:sz-scaffold')
}

ebean {
    debugLevel = 2
    queryBeans = false
//    kotlin = true
//    generatorVersion = "11.4.1"
}

//sourceSets {
//    main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
//}
