plugins {
    id "com.github.kt3k.ebean.enhance" version "3.0.0"
}

repositories {
    maven {
        name "aliyun-maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.4"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.4"

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
    compile group: 'io.ebean', name: 'ebean', version: '10.4.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    compile project(':subProjects:sz-scaffold')
}

