groups {
  normal_group {
    id = 1
    name = "normal-group"
  }
  paid_group {
    id = 2
    name = "paid-group"
  }
  bigdata_group {
    id = 3
    name = "bigdata-group"
  }
  internal_test_group {
    id = 244
    name = "新版API内测组"
  }
  new_site_group {
    id = 267
    name = "新站点组"
  }
  trial_ver_group {
    id = 268
    name = "体验版权限组"
  }
  pro_ver_group {
    id = 270
    name = "专业版权限组"
  }
  enterprise_ver_group {
    id = 271
    name = "机构版权限组"
  }
  ds_live_4000_group {
    id = 272
    name = "实时行情订阅4000"
  }
}
