app {

  cache {

    // 默认配置一个名称为 local_redis 的redis 缓存, 默认连接本机上的 redis server
    configs {
      // 配置项的 key 为缓存名称, 缓存名称不能重复
      local_redis {
        // 缓存实现对应的工厂类,
        factory = "sz.scaffold.redis.cache.RedisCacheFactory"
        // 缓存参数, 根据实现类的不同, 参数也不同
        // redis 缓存参数配置请参考:
        // 参考1: https://vertx.io/docs/vertx-redis-client/java/#_connecting_to_redis
        // 参考2: https://vertx.io/docs/apidocs/io/vertx/redis/client/RedisOptions.html
        // 参考3: package io.vertx.redis.client 下的 RedisOptionsConverter.java
        options {
          // endpoint 格式说明: redis://[:password@]host[:port][/db-number]
          endpoints = ["redis://localhost:6379/0"]
          maxPoolSize = 8
//          password = ""
        }
      }

      heap_cache {
        factory = "sz.scaffold.cache.local.LocalCacheFactory"
        options {
          maximumSize = 2048
        }
      }
    }

  }
}

redis {
  // 配置项的 key 为 redis 配置名称
  // 例子, 如下所示: local_redis 为 redis 配置名称不能重复
  local_redis {
    // 缓存参数, 根据实现类的不同, 参数也不同
    // redis 缓存参数配置请参考:
    // 参考1: https://vertx.io/docs/vertx-redis-client/java/#_connecting_to_redis
    // 参考2: https://vertx.io/docs/apidocs/io/vertx/redis/client/RedisOptions.html
    // 参考3: package io.vertx.redis.client 下的 RedisOptionsConverter.java
    options {
      // endpoint 格式说明: redis://[:password@]host[:port][/db-number]
      endpoints = ["redis://localhost:6379/0"]
      maxPoolSize = 8
      //      password = ""
    }
  }
}