# 配置文件格式说明: https://github.com/lightbend/config/blob/master/HOCON.md
include "oss.conf"

app {
  # 可用的交易所代码
  enabled_exchanges = ["SZSE", "SHSE", "SHFE", "GFEX", "DCE", "INE" ]

  # 表
  tables {
    daybar_by_year_meta {
      clean = false
      from_year = 2020
    }

    daybar_by_day_meta {
      clean = false
      from_date = "2024-05-01"
    }

    dividend_snapshot_meta {
      clean = true
    }

    exchange_info {
      clean = true
    }

    instrument_by_year_meta {
      clean = false
      from_year = 2024
    }

    instrument_by_day_meta {
      clean = false
      from_date = "2024-05-01"
    }

    instrument_last_snapshot_meta {
      clean = true
    }

    trade_calendar_meta {
      clean = false
    }

    data_revision_by_day {
      clean = false
      from_date = "2024-05-01"
    }

    history_bar_meta {
      clean = true
      from_date = "2024-05-24"
    }

    history_tick_meta {
      clean = true
      from_date = "2024-05-24"
    }


  }

}
