buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.11.1"
    }
}

apply plugin: 'io.ebean'

dependencies {
    compile project(':subProjects:sz-ebean')
    compile project(':subProjects:sz-scaffold')
}

ebean {
    debugLevel = 2
    queryBeans = false
//    kotlin = true
//    generatorVersion = "11.4.1"
}

//sourceSets {
//    main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
//}

