app {
  host: "127.0.0.1"
  port: 9000
  names: ["aaa", "bbb", "ccc"]
}

# 参考: io/ebean/datasource/DataSourceConfig.java
ebean {
  datasource {
    db {
      username: root
      password: 123456
      url: "jdbc:h2:mem:myapp"
      minConnections: 4
      maxConnections: 8
    }
  }
}

