<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="IT 写轮眼技术手札" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="34" is_bold="1" foreground="#9141ac" ts_creation="1639292725" ts_lastsave="1643275268">
    <node name="WASM" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1643035704" ts_lastsave="1643035704"/>
    <node name="数据存储" unique_id="4" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1643275268" ts_lastsave="1643275295">
      <node name="Apache Arrow" unique_id="5" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1643275295" ts_lastsave="1643277137">
        <node name="Data Types and In-Memory Data Model" unique_id="6" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1643275320" ts_lastsave="1643276888">
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#data-types-and-in-memory-data-model" scale="h1" foreground="#ffffa3a34848">Data Types</rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#data-types-and-in-memory-data-model" scale="h1"> and In-Memory </rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#data-types-and-in-memory-data-model" scale="h1" foreground="#ffffa3a34848">Data Model</rich_text>
          <rich_text>
• </rich_text>
          <rich_text foreground="#1c1c7171d8d8" weight="heavy">Type Metadata</rich_text>
          <rich_text>
  Instances of </rich_text>
          <rich_text style="italic" foreground="#2e2ec2c27e7e">pyarrow.DataType</rich_text>
          <rich_text>, which describe a logical array type
• </rich_text>
          <rich_text foreground="#1c1c7171d8d8" weight="heavy">Schemas</rich_text>
          <rich_text>
  Instances of </rich_text>
          <rich_text style="italic" foreground="#2e2ec2c27e7e">pyarrow.Schema</rich_text>
          <rich_text>, which describe a named collection of types. These can be thought of as the column types in a table-like object.
• </rich_text>
          <rich_text foreground="#1c1c7171d8d8" weight="heavy">Arrays</rich_text>
          <rich_text>
  Instances of </rich_text>
          <rich_text style="italic" foreground="#2e2ec2c27e7e">pyarrow.Array</rich_text>
          <rich_text>, which are atomic, contiguous columnar data structures composed from Arrow Buffer objects
• </rich_text>
          <rich_text foreground="#1c1c7171d8d8" weight="heavy">Record Batches</rich_text>
          <rich_text>
  Instances of </rich_text>
          <rich_text style="italic" foreground="#2e2ec2c27e7e">pyarrow.RecordBatch</rich_text>
          <rich_text>, which are a collection of Array objects with a particular Schema
• </rich_text>
          <rich_text foreground="#1c1c7171d8d8" weight="heavy">Tables</rich_text>
          <rich_text>
  Instances of </rich_text>
          <rich_text style="italic" foreground="#2e2ec2c27e7e">pyarrow.Table</rich_text>
          <rich_text>, a logical table data structure in which each column consists of one or more pyarrow.Array objects of the same type.
  
</rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#type-metadata" scale="h2">Type Metadata</rich_text>
          <rich_text>
• </rich_text>
          <rich_text weight="heavy">Fixed-length primitive types</rich_text>
          <rich_text>: 
  numbers, booleans, date and times, fixed size binary, decimals, and other values that fit into a given number
• </rich_text>
          <rich_text weight="heavy">Variable-length primitive types</rich_text>
          <rich_text>: 
  binary, string
• </rich_text>
          <rich_text weight="heavy">Nested types:</rich_text>
          <rich_text>
  list, struct, and union
• </rich_text>
          <rich_text weight="heavy">Dictionary type</rich_text>
          <rich_text>:
  An encoded categorical type (more on this later)
  
</rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#schemas" scale="h2">Schemas</rich_text>
          <rich_text>
The </rich_text>
          <rich_text style="italic" weight="heavy">Schema</rich_text>
          <rich_text> type is similar to the struct array type; it defines the column names and types in a record batch or table data structure.

</rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#arrays" scale="h2">Arrays</rich_text>
          <rich_text>

</rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#list-arrays" scale="h3">List arrays</rich_text>
          <rich_text>

</rich_text>
          <rich_text link="webs https://arrow.apache.org/docs/python/data.html#struct-arrays" scale="h3">Struct arrays</rich_text>
        </node>
        <node name="Compute Functions" unique_id="7" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1643277137" ts_lastsave="1643277269"/>
        <node name="Memory and IO Interfaces" unique_id="8" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1643277269" ts_lastsave="1643277274"/>
      </node>
    </node>
  </node>
</cherrytree>
